is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S覺n覺f_Nedir__Instance_Field_Property
build_property.ProjectDir = c:\Users\deniz\OneDrive\Belgeler\GitHub\c101-patika-dev\S覺n覺f Nedir  Instance Field Property\
